McChicken;8.90;Burger;
Beef Burger;9.90;Burger;
Big Mac;11.90;Burger;
GCB-Grilled Chicken Burger;10.90;Burger;
Double Quarter Pounder with Cheese;14.90;Burger;
Quarter Pounder with Cheese;12.90;Burger;
Spicy Chicken McDeluxe;9.90;Burger;
Cheeseburger;8.90;Burger;
Double Cheeseburger;10.90;Burger;
100 Plus;3.00;Drink;
Iced Lemon Tea;4.00;Drink;
Drinking Water;2.00;Drink;
Frozen Coca cola-Frozen Mix;4.50;Drink;
Carbonated Soft Drink;3.00;Drink;
Hot Milo;2.50;Drink;
Iced Milo;3.00;Drink;
Minute Maid Orange Juice;4.50;Drink;
McCafe Premium Roast Coffee-Tea;5.00;Drink;
Chicken McNuggets;4.90;Side;
Apple Pie;3.50;Side;
Choco Top;2.00;Side;
Corn Cup;3.00;Side;
French Fries;3.50;Side;
McFlurry;5.90;Side;
Sundae(Chocolate-Strawberry);3.50;Side;
Ayam Goreng McD;16.90;Side;
Bubur Ayam McD;5.50;Side;
Chocolate Chip Walnut;8.90;Dessert;
Chocolate Fudge;8.90;Dessert;
Red Velvet Cake;7.90;Dessert;
Moist Chocolate Cake;8.90;Dessert;
Classic Cheesecake;10.90;Dessert;
Belgium Chocolate;9.90;Dessert;
Chocolate Lava Cake;7.90;Dessert;
Signature Tiramisu;8.90;Dessert;
Cookies & Cream Cheesecake;11.90;Dessert;
